<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

 <fx:root type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml">
	<content>
		<AnchorPane>
			<children>
				<Accordion fx:id="accordion" prefHeight="256.0" prefWidth="962.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				  <panes>
				    <TitledPane text="GC Infos">
				      <content>
				        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="185.0" prefWidth="200.0">
				               <children>
				                  <HBox prefHeight="247.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				                     <children>
				                           <HTMLEditor fx:id="importantDataTextArea" prefWidth="450.0"   />
				                        <PieChart fx:id="pieStats" />
				                     </children>
				                  </HBox>
				               </children>
				            </AnchorPane>
				      </content>
				    </TitledPane>
				    <TitledPane expanded="false" text="GC Pause Distribution">
				      <content>
				        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				               <children>
				                  <ScatterChart fx:id="pauseDistribution" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				                    <xAxis>
				                      <NumberAxis side="BOTTOM" />
				                    </xAxis>
				                    <yAxis>
				                      <NumberAxis side="LEFT" />
				                    </yAxis>
				                  </ScatterChart>
				               </children>
				            </AnchorPane>
				      </content>
				    </TitledPane>
				    <TitledPane expanded="false" text="GC Timeline">
				      <content>
				        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				               <children>
				                  <ScatterChart fx:id="timeline" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				                    <xAxis>
				                      <NumberAxis side="BOTTOM" />
				                    </xAxis>
				                    <yAxis>
				                      <NumberAxis side="LEFT" />
				                    </yAxis>
				                  </ScatterChart>
				               </children>
				            </AnchorPane>
				      </content>
				    </TitledPane>
				  </panes>
				</Accordion>
			</children>
		</AnchorPane>
	</content>
 </fx:root>