<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.chrb.gustav.controller.MainController">
   <children>
      <SplitPane dividerPositions="0.1835016835016835" layoutY="66.0" prefHeight="734.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
        <items>
          <AnchorPane SplitPane.resizableWithParent="false">
               <children>
                  <ListView fx:id="fileListView" prefHeight="722.0" prefWidth="214.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.18055555555555555" layoutX="119.0" layoutY="238.0" orientation="VERTICAL" prefHeight="798.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="1178.0">
                           <children>
                           	<fx:include fx:id="statTableView" source="StatTable.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.3835616438356164" orientation="VERTICAL" prefHeight="543.0" prefWidth="1188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane>
                                       <children>
                                        <AnchorPane prefHeight="433.0" prefWidth="962.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
 												<fx:include fx:id="barChartsView" source="BarCharts.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane>
                                       <children>
                                        <AnchorPane prefHeight="529.0" prefWidth="1055.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TabPane prefHeight="356.0" prefWidth="962.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <tabs>
                                                    <Tab text="gc.file.1">
                                                      <content>
                                                        <AnchorPane>
                                                               <children>
                                                                  <Accordion prefHeight="256.0" prefWidth="962.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <panes>
                                                                      <TitledPane text="GC Infos">
                                                                        <content>
                                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="185.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <HBox prefHeight="247.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                             <HTMLEditor fx:id="tfImportantDataTextArea" prefWidth="450.0"   />
                                                                                          <PieChart fx:id="pcGCStats" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                        </content>
                                                                      </TitledPane>
                                                                      <TitledPane expanded="false" text="GC Pause Distribution">
                                                                        <content>
                                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <ScatterChart fx:id="lcGCPauseDistribution" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                      <xAxis>
                                                                                        <NumberAxis side="BOTTOM" />
                                                                                      </xAxis>
                                                                                      <yAxis>
                                                                                        <NumberAxis side="LEFT" />
                                                                                      </yAxis>
                                                                                    </ScatterChart>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                        </content>
                                                                      </TitledPane>
                                                                      <TitledPane expanded="false" text="GC Timeline">
                                                                        <content>
                                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <ScatterChart fx:id="lcGCTimeline" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                      <xAxis>
                                                                                        <NumberAxis side="BOTTOM" />
                                                                                      </xAxis>
                                                                                      <yAxis>
                                                                                        <NumberAxis side="LEFT" />
                                                                                      </yAxis>
                                                                                    </ScatterChart>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                        </content>
                                                                      </TitledPane>
                                                                    </panes>
                                                                  </Accordion>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                  </tabs>
                                                </TabPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="51.0" fitWidth="103.0" layoutX="33.0" layoutY="9.0">
         <image>
            <Image url="@gustav.png" />
         </image>
      </ImageView>
      <HBox layoutX="1053.0" layoutY="22.0" spacing="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="22.0">
         <children>
            <Button fx:id="btnAdd" layoutX="1055.0" layoutY="34.0" mnemonicParsing="false" onAction="#addNewFile" text="Add..." />
            <Button fx:id="btnRemove" layoutX="1130.0" layoutY="34.0" mnemonicParsing="false" onAction="#removeFile" text="Remove" />
         </children>
      </HBox>
      <Text fill="#656565" layoutX="145.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Garbage Collection Analyzer">
         <font>
            <Font name="System Italic" size="9.0" />
         </font>
      </Text>
      <Label layoutX="332.0" layoutY="26.0" prefHeight="25.0" prefWidth="628.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>